# BrawlStatz3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kal/brawlstatz3/: ExampleInstrumentedTest.kt
app/src/debug/java/com/kal/brawlstatz3/data/repository/: MockBrawlRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kal/brawlstatz3/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kal/brawlstatz3/data/model/: AppIcon.kt  AppState.kt  BestBuild.kt  BottomNavItem.kt  Brawler.kt  ExpandableCardModel.kt  NameDescription.kt  News.kt  TopBar.kt
app/src/main/java/com/kal/brawlstatz3/data/model/brawler/: BestBuild.kt  Brawler.kt  NameDescription.kt
app/src/main/java/com/kal/brawlstatz3/data/model/club/: Club.kt  Member.kt
app/src/main/java/com/kal/brawlstatz3/data/model/event/: Active.kt  Environment.kt  Event.kt  GameMode.kt  Map.kt  Slot.kt  Stat.kt
app/src/main/java/com/kal/brawlstatz3/data/model/player/: BattleLog.kt  BrawlersData.kt  Club.kt  Current.kt  Fame.kt  Highest.kt  Mastery.kt  Player.kt  Progress.kt  Ranked.kt  Stat.kt  Template.kt  WinStreak.kt
app/src/main/java/com/kal/brawlstatz3/data/remote/: BrawlerService.kt  MyBrawlApiService.kt  NewsService.kt
app/src/main/java/com/kal/brawlstatz3/data/repository/: BrawlAPI.kt  BrawlApiRepository.kt  BrawlApiRepositoryImpl.kt  BrawlerRepository.kt  BrawlerRepositoryImpl.kt  MyBrawlAPI.kt  MyBrawlRepository.kt  MyBrawlRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/kal/brawlstatz3/di/: AppModule.kt
app/src/main/java/com/kal/brawlstatz3/feature/about/: AboutScreen.kt
app/src/main/java/com/kal/brawlstatz3/feature/about/components/: AboutLink.kt
app/src/main/java/com/kal/brawlstatz3/feature/brawlers/: BrawlerUiEvent.kt
app/src/main/java/com/kal/brawlstatz3/feature/brawlers/ui/: BrawlersScreen.kt  BrawlersTopBar.kt
app/src/main/java/com/kal/brawlstatz3/feature/brawlers/ui/components/: BrawlerCard.kt  ImageActive.kt  MoveDescription.kt  OutlinedGlideImage.kt  PinBox.kt  TraitBox.kt
app/src/main/java/com/kal/brawlstatz3/feature/brawlers/viewmodel/: BrawlersViewModel.kt
app/src/main/java/com/kal/brawlstatz3/feature/events/ui/: AppTopBar.kt  EventsScreen.kt
app/src/main/java/com/kal/brawlstatz3/feature/events/viewmodel/: EventsViewModel.kt
app/src/main/java/com/kal/brawlstatz3/feature/meta/: MetaUiEvent.kt
app/src/main/java/com/kal/brawlstatz3/feature/meta/ui/: MetaScreen.kt  MetaTopBar.kt
app/src/main/java/com/kal/brawlstatz3/feature/meta/ui/components/: MetaCard.kt  OutlinedGlideImage.kt
app/src/main/java/com/kal/brawlstatz3/feature/profile/: ProfileUiEvent.kt
app/src/main/java/com/kal/brawlstatz3/feature/profile/ui/: ProfileScreen.kt  ProfileTopBar.kt
app/src/main/java/com/kal/brawlstatz3/feature/profile/ui/components/: BattleCard.kt  StatCard.kt  StatHeader.kt
app/src/main/java/com/kal/brawlstatz3/feature/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/kal/brawlstatz3/feature/settings/: SettingScreen.kt
app/src/main/java/com/kal/brawlstatz3/feature/settings/components/: SettingCard.kt
app/src/main/java/com/kal/brawlstatz3/feature/updates/ui/: UpdateScreen.kt
app/src/main/java/com/kal/brawlstatz3/feature/updates/ui/components/: NewsCard.kt
app/src/main/java/com/kal/brawlstatz3/feature/updates/viewmodel/: UpdateViewModel.kt
app/src/main/java/com/kal/brawlstatz3/ui/brawlers/: BrawlersScreen.kt  BrawlersViewModel.kt
app/src/main/java/com/kal/brawlstatz3/ui/brawlers/components/: BrawlerCard.kt  MoveDescription.kt  OutlinedGlideImage.kt  PinBox.kt  TextImage.kt  TraitBox.kt  Utility.kt
app/src/main/java/com/kal/brawlstatz3/ui/components/: AppTopBar.kt  BottomBar.kt  PermissionModal.kt  TopBar.kt
app/src/main/java/com/kal/brawlstatz3/ui/main/: BottomNavigation.kt  TopBar.kt  UiEvent.kt  ViewModel.kt
app/src/main/java/com/kal/brawlstatz3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kal/brawlstatz3/util/: AppReset.kt  BottomNavItem.kt  CustomModifier.kt  FirebaseStorageUtil.kt  Fonts.kt  IconSwitch.kt  LoadingBar.kt  MessageService.kt  RarityColor.kt  Response.kt  Routes.kt  Screen.kt  SharedPrefs.kt  ThemePrefs.kt  Tier.kt  UiState.kt  UpdateDownloader.kt
app/src/main/java/com/kal/brawlstatz3/util/broadcast/: UpdateBroadcastReceiver.kt
app/src/main/res/drawable/: logo_icon.xml  logo_menu.xml  logo_mono.xml  logo_mono_light.xml  logo_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_alt.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: spash.xml
app/src/main/res/values-notnight/: spash.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kal/brawlstatz3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
